
${Ansi.GREEN} _______   ________   ______   ______  _______   ________   ______
${Ansi.GREEN}|       \ |        \ /      \ |      \|       \ |        \ /      \
${Ansi.GREEN}| $$$$$$$\| $$$$$$$$|  $$$$$$\ \$$$$$$| $$$$$$$\| $$$$$$$$|  $$$$$$\
${Ansi.GREEN}| $$__| $$| $$__    | $$   \$$  | $$  | $$__/ $$| $$__    | $$___\$$
${Ansi.GREEN}| $$    $$| $$  \   | $$        | $$  | $$    $$| $$  \    \$$    \
${Ansi.GREEN}| $$$$$$$\| $$$$$   | $$   __   | $$  | $$$$$$$ | $$$$$    _\$$$$$$\
${Ansi.GREEN}| $$  | $$| $$_____ | $$__/  \ _| $$_ | $$      | $$_____ |  \__| $$
${Ansi.GREEN}| $$  | $$| $$     \ \$$    $$|   $$ \| $$      | $$     \ \$$    $$
${Ansi.GREEN} \$$   \$$ \$$$$$$$$  \$$$$$$  \$$$$$$ \$$       \$$$$$$$$  \$$$$$$

${Ansi.RED} :: Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}
